<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-7 (optional) CSS animation and bounce effect with balls</title>
    <style>
        @keyframes ping-pong{
            form{left: 0;
            }
            to{
                left: 400px;
                background-color: rgb(210, 12, 111);
            }
        }
        
        @keyframes bounce{
                0%{
                    top: 0px;
                    left: 0px;
                }
                25%{
                    left: 150px;
                    top:200px ;
                    background-color: red;
                }
                50%{
                    left: 300px;
                    top: 0;
                    background-color: greenyellow;
                }
                100%{
                    left: 500px;
                    top: 200px;
                    background-color: brown;
                }
                
            }
        .stage{f
            width: 500px;
            height: 300px;
            border: 4px solid steelblue;
            background-color: aqua;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate ; */
            animation: bounce 3s ease-in-out 1s infinite alternate ;
        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>