<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-8 (advanced) CSS Custom property and use var, calc</title>
    <style>
        :root{
            --primary-color:rgb(167, 32, 174);
            --secondary-color:blue;
            --font-size:20px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color:var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color:var(--primary-color);
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 500px ;
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>My Custom Properties</h1>
    <h5>Also commonly Known as CSS variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sunt. Nobis neque blanditiis, aliquam earum reprehenderit itaque minima cumque voluptate voluptatem molestiae illo doloremque pariatur, soluta consectetur ab hic eum!</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar </div>
            <div class="content">Main content</div>
       
    </div>
</body>
</html>