<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-4 Transform element using rotate scale translate</title>
    <style>
        body{
            /* background-color: rgb(16, 59, 27); */
            margin-top: 50px;
            margin-left: 50px;
        }
        .container , .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */
            /* transform: scale(0.80 , 0.70); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) translateX(100px) translateY(100px) rotate(45deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
        }
        .inner:hover{
            transform: translateY(-150px) scale(0.5) rotate(45deg);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="inner">Inner 1</div>
    </div>

    <div class="container">
        <div class="inner">Inner 2</div>
    </div>

    <div class="container">
        <div class="inner">Inner 3</div>
    </div>

    <h1>CSS 3 transform (Home work in learning)</h1>
    
</body>
</html>