<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>'
    <style>
        .field{
            border: 7px solid tomato;
            background-color: green;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.1s;
        }
        .ball{
            width:50px;
            height: 50px;
            background-color: red;
            border-radius:50%;
            position: relative;
            left: 450px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .ball{
            transform:translate(1000px , -500px);
        }

    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>