<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout </title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px; */
            /* grid-template-columns: repeat(2, 100px) 200px; */
            /* grid-template-columns: repeat(5, 1fr) 2fr ; */
            /* grid-template-columns: 200px  auto 20ff0px; */
            /* grid-template-columns: 200px 200px ; */
            /* justify-content:space-between; */
            /* grid-template-rows: 100px; */

            /* grid-template-columns: 250px 250px 250px 250px;
            grid-template-rows: 150px; */   

            /* grid-template-rows: 200px auto 100px;  */

            /* grid-template-rows: repeat(3,  1fr); */
            
             /* grid-template-columns:repeat(4, 1fr);
            grid-template-rows: 40px;
            grid-gap: 5px; 
            column-gap: 10px;
            row-gap: 10px ;
  */
            /* display: grid;
            gap:20px;
            height: 100vh;
            grid-template-rows: 200px 200px;
            grid-template-columns: 200px 200px;
            justify-items: stretch; */

            grid-template-columns: 1fr 3fr 2fr ;	
  
        }
        .item{
            border: 2px solid blueviolet;
        }
    </style>
</head>
<body>
    <h2>Explore Grid Layout</h2>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
        <div class="item">item-20</div>
    </div>
</body>
</html>