<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
        }

  /* bootsrap website*/
/* simple media query */
        @media screen and (max-width:1550px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                background-color: aquamarine;

            }
            .food img{
                width: 100%;
            }  
        }
        /* medium device */
        @media screen and (min-width: 1550px) and (max-width:3000px){
            .container{
                grid-template-columns: repeat(2, 1fr);
                background-color: antiquewhite;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-1</h3>
            <p>price:$100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia itaque eum, beatae incidunt ex repellat quasi odio eligendi assumenda.</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-2</h3>
            <p>price:$200</p>
            <p>Beatae saepe placeat fugit excepturi iure, facere minima culpa? Deleniti sequi ut cupiditate libero quis repellendus, eveniet dolorum dolor aliquam.</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-3</h3>
            <p>price:$300</p>
            <p>Minus, ducimus quibusdam neque vel architecto cumque tempora voluptates odit dolor cum veritatis ut distinctio assumenda maxime qui sint. Dolor!</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-4</h3>
            <p>price:$400</p>
            <p>Earum modi nisi voluptate dicta. Explicabo at eligendi doloribus pariatur sapiente repellendus! Explicabo, consectetur quas porro minima tempore neque ea.</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-5</h3>
            <p>price:$500</p>
            <p>Nulla ipsum corporis delectus aperiam repellat vel dolorem voluptatibus voluptate neque perspiciatis aliquam, ratione cum ad accusamus architecto tempora aut!</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-6</h3>
            <p>price:$600</p>
            <p>Temporibus officiis voluptas porro ab in totam voluptate, explicabo officia aut mollitia iure, dolore sapiente eius repudiandae sunt iste magnam.</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-7</h3>
            <p>price:$700</p>
            <p>Harum molestias, nihil, nostrum quibusdam distinctio facilis error illo doloribus ipsa, eveniet tempore consequatur aliquam neque sit quos pariatur dolores?</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-8</h3>
            <p>price:$800</p>
            <p>Reprehenderit placeat doloremque ad voluptates tenetur voluptas, dolor nihil magnam atque excepturi nemo totam laboriosam quae cum consequuntur incidunt harum?</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-9</h3>
            <p>price:$900</p>
            <p>Culpa, error. Accusamus quis delectus tempora distinctio maxime autem architecto nostrum animi at magni deserunt nihil, iusto culpa praesentium explicabo?</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-10</h3>
            <p>price:$1000</p>
            <p>Reprehenderit perspiciatis repellat qui officiis aliquid voluptatum doloremque blanditiis doloribus accusantium, harum modi tempora quod assumenda ipsum pariatur totam consequuntur?</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-11</h3>
            <p>price:$1100</p>
            <p>Officiis repellat, facilis voluptatum rem accusamus quo dolor quis atque repellendus nobis laboriosam error magni officia ipsum labore quidem natus.</p>
        </div>
        <div class="food">
            <img src="image/healthfood.jpg" alt="">
            <h3>Food Item-12</h3>
            <p>price:$1200</p>
            <p>Maiores qui a placeat repudiandae sit, praesentium harum suscipit dicta, laudantium itaque natus distinctio soluta! Magnam porro tempora quis dolore!</p>
        </div>
    </div>
</body>
</html>