<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>

    <style>
        body{
            border: 1px solid skyblue;
            max-width: 780px;
            margin: 0 auto;
        }

        .image-container {
            display: flex;
        }

        .image-container img{
            width: 100%;
        }
        .image-container div{
            width: 50%;
        }

        @media screen and (max-width:1100px) { 
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Responsive website</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>CSS Relative unit </li>
            <li>body max width and horizontal center align </li>
            <li>two column flex and use media query with flex dircetion column</li>
            <li>image fluid</li>
            <li> multi column: grid layout </li>
            <li>menu Responsive </li>
        </ol>
    </header>
   <main>
    <div class="image-container">
        <div>
            <img src="image/healthfood.jpg" alt="">
        </div>
        <div>
            <img src="image/tiger.jpg" alt="">
        </div>
    </div>
   
</main>
    
</body>
</html>